# Adidas---BE

./: pom.xml  readme.md
src/test/java/apiConfigs/: EndPoints.java  PetPaths.java
src/test/java/apiConfigs/model/requests/: AddPetRequest.java  Category.java  Tag.java  UpdatePetRequest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: petStoreSteps.java
src/test/resources/: extent.properties
src/test/resources/features/: petStore.feature
